<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        .container
        {
            width: 100%;
            height: 1000px;
            background-color: aqua;
        }
        header
        {
            width: 100%;
            height: 150px;
            background-color: gray;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        header .logo
        {
            width: 100px;
            height: 100px;
            background-color: green;
        }
        ul
        {
            list-style: none;
        }
        nav
        {
            width: 70%;
            height: 50px;
            padding: 10px;
            margin-left: 50px;
            background-color: hotpink;
        }
        .nav-items
        {
            display: flex;
            justify-content: space-around;
        }
        .nav-item
        {
            padding: 10px 20px;
            background-color: red;
            width: 120px;
            text-transform: uppercase;
            position: relative;
        }
        .nav-item a
        {
            text-decoration: none;
            color: white;
        }
        .nav-item .cat-items
        {
            position: absolute;
            background-color: blue;
            width: 120px;
            top: 100%;
            transition: all 2s ease 0.5s;
            display: none;
            transform: translateX(-18px);
            height: 100px;
        }
        .nav-item:hover .cat-items
        {
            display: block;
            background-color: orange;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo"></div>
            <nav>
                <ul class="nav-items">
                    <li class="nav-item"><a href="">Home</a></li>
                    <li class="nav-item"><a href="">Product</a></li>
                    <li class="nav-item"><a href="">Gallery</a></li>
                    <li class="nav-item"><a href="">About</a></li>
                    <li class="nav-item"><a href="">Contact</a>

                    <ul class="cat-items">
                        <li class="cat-item"><a href=""> link1</a></li>
                        <li class="cat-item"><a href=""> link2</a></li>
                        <li class="cat-item"><a href=""> link3</a></li>
                        <li class="cat-item"><a href=""> link4</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="">Brand</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>
